<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css.css"
        />
    </head>
    <body>
        <style>
            a.image-box, .image-box {
                font-size: 0;
                overflow: hidden;
                display: block;
                width: 100%;
                background: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
                border-radius: 0.625rem;
            }
            a.image-box:hover, .image-box:hover {
                cursor: pointer;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .image-wrapper > img {
                width: 100%;
            }
            .text-wrapper {
                padding: 12px;
            }
            .text-wrapper > h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .text-wrapper > p {
                font-size: 12px;
                color: #999;
                margin: 2px 0;
            }
            .text-wrapper > a.link {
                border-radius: 3rem;
                border: 1px solid #ffb100;
                color: #ffb100;
                display: inline-block;
                padding: 0.25rem 2rem;
                font-size: 0.75rem;
            }
        </style>
        <a class="image-box">
            <div class="image-wrapper">
                <img
                    src="https://picsum.photos/id/1000/480/300"
                    alt="placeholder"
                />
            </div>
            <div class="text-wrapper">
                <h3>
                    波霸奶茶
                </h3>
                <p>
                    奶茶/台式小吃
                </p>
                <p>
                    1200 Test Drive
                </p>
                <a href="#" class="link"></a>
            </div>
        </a>
        <a class="image-box">
            <div class="image-wrapper">
                <img
                    src="https://picsum.photos/id/1000/480/300"
                    alt="placeholder"
                />
            </div>
            <div class="text-wrapper">
                <h3>
                    【万圣节】暗黑破“胃”神来袭
                </h3>
                <p>
                    黑暗料理，厨房噩梦，看着食欲能顿减。FoodHWY陪你看看料理如何黑暗，陪你压压惊
                </p>
                <a href="#" class="link">点击查看</a>
            </div>
        </a>
    </body>
</html>
