<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->

    <style>
        .stage{
            width: 800px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid red;
        }
        .parent{
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            transform-style: preserve-3d;
            perspective: 2500px;
            transform: rotateX(-25deg);
        }
        .cards{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            position: absolute;
            top: 100px;
            left: 300px;
        }
        .card1{
            background-color: #349054;
            transform: rotateY(0deg) translateZ(300px);
        }
        .card2{
            background-color: #451278;
            transform: rotateY(60deg) translateZ(300px);
        }
        .card3{
            background-color: #634125;
            transform: rotateY(120deg) translateZ(300px);
        }
        .card4{
            background-color: #980000;
            transform: rotateY(180deg) translateZ(300px);
        }
        .card5{
            background-color: #ef1278;
            transform: rotateY(240deg) translateZ(300px);
        }
        .card6{
            background-color: #cdcd12;
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="parent">
            <div class="cards card1">card1</div>
            <div class="cards card2">card2</div>
            <div class="cards card3">card3</div>
            <div class="cards card4">card4</div>
            <div class="cards card5">card5</div>
            <div class="cards card6">card6</div>
        </div>
    </div>
    



</body>
</html>