<div class="wrapper">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five">Five</div>
  <div class="six">Six</div>
</div>
<div id="grid">
  <div id="item1"></div>
  <div id="item2"></div>
  <div id="item3"></div>
</div>
<section id="page">
  <header>Header</header>
  <nav>Navigation</nav>
  <main>Main area</main>
  <footer>Footer</footer>
</section>
<style>
  #page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      'head head'
      'nav  main'
      'nav  foot';
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }

  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }

  #page > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }

  #page > main {
    grid-area: main;
    background-color: #ffff64;
  }

  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }
  #grid {
    height: 100px;
    display: grid;
    grid-template-areas: 'a a';
    grid-gap: 10px;
    grid-auto-columns: 200px;
  }

  #grid > div {
    background-color: lime;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
</style>
