<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="copyright-text">
      Copyright © 2019 Green Mountain E Trading Ltd. All rights reserved.
    </div>
    <div class="links">
      <a target="_blank" href="http://gm-etrading.com/index.php/privacy-policy/"
        >Privacy Policy </a
      ><a
        target="_blank"
        href="http://gm-etrading.com/index.php/terms-condition/"
        >Terms & Condition</a
      ><a
        target="_blank"
        href="http://gm-etrading.com/index.php/advertising-terms-condition/"
        >Advertising Terms & Condition</a
      >
    </div>

    <style>
      .three-col {
        width: 100%;
        max-width: 1920px;
        display: flex;
      }
      .col {
        background-color: #202020;
      }
      .left,
      .right {
        width: 35%;
        box-sizing: border-box;
      }
      .left {
        text-align: left;
        /* padding-left: 10%; */
      }
      .right {
        /* padding-right: 10%; */
        text-align: right;
      }
      .mid {
        width: 30%;
      }
      .img-wrapper > img {
        width: 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
      }
      .col > .content {
        padding-bottom: 40px;
        height: 33.33%;
        color: aliceblue;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .content > p {
        font-size: 16px;
        font-weight: 300;
      }
      .right > .content > p {
        padding-left: 40px;
      }
      .left > .content > p {
        padding-right: 40px;
      }
      .content > p.red {
        font-weight: 500;
        color: #e51f30;
        font-size: 22px;
        border-bottom: 1px solid #676767;
        position: relative;
        padding-bottom: 5px;
      }
      .left > .content > p.red::before {
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #676767;
        bottom: -2px;
        left: -1px;
        position: absolute;
      }
      .right > .content > p.red::after {
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #676767;
        bottom: -2px;
        right: -1px;
        position: absolute;
      }
    </style>
    <div class="three-col">
      <div class="col left">
        <div class="content">
          <p class="red">Faster Checkout</p>
          <p>
            Save your customer’s time. Payments are completed within three
            seconds, so shoppers can simply scan and go.
          </p>
        </div>
        <div class="content">
          <p class="red">Boost Sales</p>
          <p>
            Save your customer’s time. Payments are completed within three
            seconds, so shoppers can simply scan and go.
          </p>
        </div>
        <div class="content">
          <p class="red">Accept AliPay and Wechat Pay</p>
          <p>
            Save your customer’s time. Payments are completed within three
            seconds, so shoppers can simply scan and go.
          </p>
        </div>
      </div>
      <div class="col mid">
        <div class="img-wrapper">
          <img
            src="http://checkpay.emonster.ca/wp-content/uploads/2019/05/2-1-1.png"
            alt=""
          />
        </div>
      </div>
      <div class="col right">
        <div class="content">
          <p class="red">Fraud Protection</p>
          <p>
            Low chargebacks rate. Decreased merchant liabilities. Higher
            approval rates. Tightened security
          </p>
        </div>
        <div class="content">
          <p class="red">Better Engagement</p>
          <p>
            Expand your reach and increase foot traffic using HelloChat’s social
            and marketing capabilities.
          </p>
        </div>
        <div class="content">
          <p class="red">Lower rates</p>
          <p>
            Pricing begins at only $0.30 per transaction. Saving is earning.
          </p>
        </div>
      </div>
    </div>
  </body>

  <script>
    var identification = [2, 1, 3, 5, 4];
    
    
    let sorted = identification.sort()
    let min = sorted[0]
    let minIndex = identification.indexOf(min)
        
    

    
  </script>
</html>
