<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type = "text/css" href="jingdong.css">
    <style>
        /* 测试属性 */
        /* #top_main,#nav,#banner, #main,*/
        #foot_box,#footer{
            border: 1px solid #000000;
        }
        
        /* Day 09 */
        /* Logo 和 搜索框 */
        /* ---------------------------------------------- */
        /* 分类信息 banner */
        #cate_box{
            float: left;
            width: 210px;
            height: 410px;
            border: 2px solid #cd2a2c;
            border-top: 0;
            padding-top: 5px;
            background-color: #fafafa;
            box-sizing: border-box;
        }
        #cate_box>li>a{
            display: block;
            padding: 5px 0 5px 10px;
            width: 196px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid #fff;
            text-decoration: none;
            box-sizing: border-box;
            font-size: 14px;
        }
        #cate_box>li>a:hover{
            border-color: #ddd;
            background-color:#fff;
            position: relative;
            z-index: 150;
        }
        #sub_cate_box{
            z-index: 50;
            position: absolute;
            left: 195px;
            top: 0;
            width: 710px;
            background-color: #fff;
            border:1px solid #ddd;
            min-height: 200px;
            padding:5px;
            box-shadow: 0 0 10px gainsboro;            
            /* display: none; */
        }
        #cate_box{
            position: relative;
        }
        .close{
            width: 20px;
            height: 20px;
            background-color: #555;
            /* border-radius: 25%; */
            border: 1px solid black;
            color:#fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            right: -22px;
            top:0px;
        }
        /* #sub_cate_box>ul{
            border:1px solid #ddd;
            border-left: none;
            border-right: none;
            padding:5px 0;
        }
        #sub_cate_box ul li{
            display: inline-block;
        }
        #sub_cate_box ul li a{
            padding:5px 5px 5px 5px;
            text-align: center;
        }
        #sub_cate_box ul li>b{
            margin-right:5px;
            border-left: 1px solid black;
        } */
        sub_cate_items{
            float: left;
            width: 500px;
        }
        #sub_cate_items li{
            float: left;
            padding: 5px 5px 5px 4px;
            border-left: 1px solid #ddd;
        }
        #sub_cate_items ul{
            overflow: hidden;
            border-top: 1px solid #ddd;
            padding: 5px 0; 
        }
        #sub_cate_items li.title{
            border:none;
            width: 60px;
            text-align: center;
        }
        #sub_cate_items li.title a{
            font-weight: bold;
            color: #E4393c;
            text-decoration: underline;
        }
        #sub_cate_box{
            display: none;
        }
    #slider_box{
        float: left;
        width: 670px;
        height: 400px;
        margin: 10px 0 0 10px;
    }
    img{
        vertical-align: bottom;
    }
    #slider{
        position: relative;
    }
    #slider ul{
        position: absolute;
        right: 30px;
        bottom:20px;
    }
    #slider>ul>li{
        width:20px;
        height: 20px;
        line-height:20px;
        background-color: #3e3e3e;
        margin-right:10px; 
        text-align: center;
        border-radius: 50%;
        /* display: inline-block; */
        /* 我个人喜欢用inline-block 简单实用 反正不用考虑中间的空白 */
        float: left;
        color: #fff;
    }
    #slider li:hover{
        cursor: pointer;
        background-color: #E4393c;
    }
    /* 广告 */
    #ad{
         width: 670px;
         height: 160px;
         border:1px solid #eeeeee;
         border-top: 0;
         box-sizing: border-box;
    }
    #ad>a{
        /*  float width height background padding*/
        float: left;
        width: 25px;
        height:30px;
        background: url(Images/index/ad-arraw.png) no-repeat;
        margin-top: 62px;        
    }
    #ad>a.next{
        background-position: 0 -37px;
        float:right;
    }
    #ad>a:hover{
        background-image: url(Images/index/ad-arraw-hover.png);
        cursor: pointer;
    }

    #ad li{
        float: left;
        padding: 10px 0;
        width: 205px;
        text-align: center;
    }
    #ad li.mid{
        width: 206px;
        border-left:1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
    }
    #extra{
        width: 310px;
        height: 400px;
        float: right;
        margin-left:10px;
    }
    #news p{
        margin: 10px 0px 5px 0;
    }
    #news div{
        border:1px solid #f1f1f1;
        border-top: 1px solid #aaa;
        min-height: 50px;
        padding: 5px 0;
        overflow: hidden;
    }
    #news ul.rf{
        border-left:1px solid #f1f1f1;
        width: 133px;
    }
    #news ul{
        padding: 0 10px;
        width: 134px;
        line-height: 25px;
    }
    #virtual{
        margin: 15px 0;
        box-sizing: border-box;
        height: 169px;
        width:309px; 
        border: 1px solid #eeeeee;
        border-left: none;
        border-bottom:none;
    }
    #virtual li{
        float: left;
        border-left: 1px solid #eee;
        border-bottom: 1px solid #eee;
        width:76px;
        height: 83px;
        text-align: center;
        padding:10px;
        box-sizing: border-box;
    }
    #virtual li a{
        vertical-align: bottom;
        margin-top:0px; 
        font-size: 15px;
        display: inline-block;
        
    }
    #virtual li p{
        margin:0 auto;
        width: 30px;
        height: 35px;
        background: url(Images/huafei.jpg) no-repeat -1px 3px;
    }
    #virtual li div{
        margin: 1px;
    }
    #virtual li div i{
        display: inline-block;
        border: 5px solid transparent;
        border-top: 5px solid #bbb;
    }
    /* #virtual li img{
        top:15px;
        left:20px;
    } */
    </style>
</head>
<body>
    <!-- 1. 页面顶部 -->
    <!-- width: 100%; height: 30px; background-color:gray; -->
    <header id ="top">
        <!-- w 1211 h 30 -->
        <div id ="top_box">

            <!-- 五角星图片 左浮动-->
            <!-- 收藏京东 超链接 左浮动 -->
            <img class ="lf" src="Images/star.jpg" alt="收藏">
            <a class ="lf" href="">收藏京东</a>

            <!-- 文字 列表 右浮动 -->
            <ul class = "rf">
                <li>
                    您好，欢迎来到京东
                    <a href="">[登录]</a>
                    <a href="">[免费注册]</a>
                </li>
                <li>
                    <i></i><!-- 左侧分隔线 -->
                    <a href="">我的订单</a>
                </li>
                <li class ="vip">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">会员俱乐部</a>
                </li>
                <li class ="BJD">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">企业频道</a>
                </li>
                <li class ="mobile">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">手机京东</a>
                </li>
                <li class ="service">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="" >客户服务</a>
                    <ul>
                        <li>
                            <a href="">帮助中心</a>
                        </li>
                        <li>
                            <a href="">售后服务</a>
                        </li>
                        <li>
                            <a href="">在线客服</a>
                        </li>
                        <li>
                            <a href="">投诉中心</a>
                        </li>
                        <li>
                            <a href="">客服邮箱</a>
                        </li>
                    </ul>

                </li>
                <li>
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">网站导航</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 2. Logo 搜索框 -->
    <div id = "top_main">
        <!-- 1. LOGO -->
        <a href="#" class ="lf">
            <img src="Images/logo-201305.png" alt="">
        </a>
        <!-- 2. 搜索框 热门搜索 -->
        <div id = "search_box">
            <!-- 搜索框 -->
            <div class = "search">
                <input type="text" class="txtSearch">
                <button>搜索</button>
            </div>
            
            <!-- 热门搜索 -->
            <div class="hot_words">
                <span>热门搜索：</span>
                <a href="#">家纺11月大促</a>
                <a href="">彩虹电热毯</a>
                <a href="">博洋家纺</a>
                <a href="">霞真</a>
                <a href="">床垫床褥</a>
            </div>
        </div>
        <!-- 3. 我的京东 -->
        <div id="my_jd">
            我的京东
            <b></b>
        </div>
        <!-- 4. 购物车结算 -->
        <div id ="cart">
            购物车结算
            <b></b>
        </div>
        <!-- 5. 用一个空标记来撑起来高度 -->
        <div class= "clear"></div>
    </div>
    <!-- 页面主导航 -->
    <nav id = "nav">
        <!-- 1. 全部商品分类 -->
        <p>
            <a>全部商品分类</a>
            <b></b>
        </p>

        <!-- 导航列表 -->
        <ul>
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">服装城</a>
            </li>
            <li>
                <a href="">食品</a>
            </li>
            <li>
                <a href="">团购</a>
            </li>
            <li>
                <a href="">夺宝岛</a>
            </li>
            <li>
                <a href="">闪购</a>
            </li>
        </ul>
    </nav>
    <!-- banner部分 -->
    <div id ="banner">
        <!-- 分类信息 -->
        <ul id = "cate_box">
            <li>
                <a href="">图书、音像、数字商品</a>
                <div id="sub_cate_box">
                    <!-- 关闭按钮 -->
                    <div class="close">×</div>
                    <div id="sub_cate_items">
                        <ul>
                            <li class="title">
                                <a href="">电子书</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">免费</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">小说</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">励志与成功</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">婚姻/两性</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">文学</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">经营</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">畅读VIP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="">家用电器</a>
            </li>
        </ul>
        <!-- 广告 -->
        <div id = "slider_box">
            <div id="slider">
                <img src="Images/index/banner_02.jpg" alt="">
                <!-- 数字列表 -->
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            <div id="ad">
                <a class ="previous"></a>
                
                <a class ="next"></a>
                <ul>
                    <li>
                        <img src="Images/index/ad_01.jpg" alt="">
                    </li>
                    <li class="mid">
                        <img src="Images/index/ad_02.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/index/ad_03.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <!-- 话费 机票 -->
        <div id="extra">
            <!-- 1. 大放价 -->
            <p>
                <img src="Images/index/ad_focus.jpg" alt="">
            </p>
            <!-- 2. 京东快报 -->
            <div id ="news">
                <p>
                    <a class = "rf" href="">更多快报&gt;&gt;</a>
                    <b>京东快报</b>
                </p>
                <div>
                    <ul class="lf">
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                    </ul>
                    <ul class="rf">
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- 3. 虚拟相关 -->
            <ul id = "virtual">
                <li>
                    <p></p>
                    <!-- <img src="Images/huafei.jpg" alt=""> -->
                    <a href="">话费</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">机票</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">彩票</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">游戏</a>
                    <div><i></i></div>
                </li>
                <i class="clear"></i>
                <li><p></p>
                    <a href="">旅行</a>
                </li>
                <li><p></p>
                    <a href="">电影票</a>
                </li>
                <li><p></p>
                    <a href="">理财</a>
                </li>
                <li><p></p>
                    <a href="">水电煤</a>
                </li>
            </ul>
        </div>

        <div class="clear"></div> 
    </div>

    <!-- 页面内容主体 -->
    <section id="main">
        页面内容主体
    </section>

    <!-- 页面底部购物指南 -->
    <footer id = "foot_box">
        页面底部购物指南
    </footer>

    <!-- 页面底部 备案号 -->
    <footer id= "footer">
        <ul class = "links navbottom">
            <li class = "dy">
                <a href="">关于我们</a>
                
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">人才招聘</a>
            </li>
            <li>
                <a href="">商家入驻</a>
            </li>
            <li>
                <a href="">广告服务</a>
            </li>
            <li>
                <a href="">手机京东</a>
            </li>
            <li>
                <a href="">友情链接</a>
            </li>
            <li>
                <a href="">销售联盟</a>
            </li>
            <li>
                <a href="">京东社区</a>
            </li>
            <li>
                <a href="">京东公益</a>
            </li>
        </ul>
        <ul class = "links">
            <li>北京市公安局朝阳区备案编号110105014669</li>
            <li>京ICP证070359号</li>
            <li>互联网药品信息服务资格证编号(京)-非经营性-2011-0034</li>
        </ul>
        <ul class = "links">
            <li>音像制品经营许可证苏宿批005号</li>
            <li>出版物经营许可证编号新出发(苏)批字第N-012号</li>
            <li>互联网出版许可证编号新出网证(京)字150号</li>
        </ul>
        <p>网络文化经营许可证京网文[2011]0168-61号 Copyright&copy; 2004-0014 京东JD.com 版权所有</p>
        <p>京东旗下网站：<a href="">English Site</a> <a href="">拍拍网</a> <a href="">网银在线</a> </p>
        <ul>
            <li>
                <img src="Images/jy.jpg" alt="">
            </li>
            <li>
                <img src="Images/kx.jpg" alt="">
            </li>
            <li>
                <img src="Images/cy.jpg" alt="">
            </li>
            <li>
                <img src="Images/cx.jpg" alt="">
            </li>
        </ul>
    </footer>

</body>
</html>