<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type = "text/css" href="jingdong.css">
    <style>
        /* 测试属性 */
        /* #top_main,#nav,#banner, #main,*/
        #foot_box,#footer{
            border: 1px solid #000000;
        }
        
        #main{
            margin:10px auto;
        }
        #show_box>p{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #show_box>p>span{
            font-size: 16px;
            font-weight: normal;
            color: #999;
        }
        #show_box>ul>li{
            width: 295px;
            height: 190px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: background 0.3s linear;
            position: relative;
            
        }
        #show_box>ul>li.no-margin{
            margin: 0 ;
        }
        #show_box>ul>li.no1{
            background: url(Images/index/show_01.jpg) no-repeat;
        }
        #show_box>ul>li.no2{
            background: url(Images/index/show_02.jpg) no-repeat;
        }
        #show_box>ul>li.no3{
            background: url(Images/index/show_03.jpg) no-repeat;
        }
        #show_box>ul>li.no4{
            background: url(Images/index/show_04.png) no-repeat;
        }
        #show_box>ul>li.no5{
            background: url(Images/index/show_05.jpg) no-repeat;
        }
        #show_box>ul>li.no6{
            background: url(Images/index/show_06.jpg) no-repeat;
        }
        #show_box>ul>li.no7{
            background: url(Images/index/show_07.jpg) no-repeat;
        }
        #show_box>ul>li.no8{
            background: url(Images/index/show_08.jpg) no-repeat;
        }
        #show_box>ul>li>b{
            display: block;
            width: 45%;
            height: 100%;
            background-color: #fff;
            opacity: 0.7;
            
        }
        #show_box>ul>li:hover{
            background-position: -10px 0;
        }
        #show_box>ul>li>div{
            position: absolute;
            top: 30px;
            left: 20px;
        }
        #show_box>ul>li>div>h3{
            font-weight: normal;
            margin: 3px 0;
        }
        #show_box>ul>li>div>h4{
            font-weight: normal;
            color: #E4393C;
        }
        #show_box>ul>li>div>ul{
            margin-top: 30px;
        }
        #show_box>ul>li>div>ul>li>i{
            display: inline-block;
            width: 0;
            height: 0;
            border: 2px solid black;
            position: relative;
            bottom:5px;
        }
        #main .no2>div>h4,#main .no5>div>h4,#main .no7>div>h4{
            color:white;
            background-color: #E4393C;
            padding: 2px;
            width: auto;
            display: inline-block;
        }
        
    </style>    
</head>
<body>
    <!-- 1. 页面顶部 -->
    <!-- width: 100%; height: 30px; background-color:gray; -->
    <header id ="top">
        <!-- w 1211 h 30 -->
        <div id ="top_box">

            <!-- 五角星图片 左浮动-->
            <!-- 收藏京东 超链接 左浮动 -->
            <img class ="lf" src="Images/star.jpg" alt="收藏">
            <a class ="lf" href="">收藏京东</a>

            <!-- 文字 列表 右浮动 -->
            <ul class = "rf">
                <li>
                    您好，欢迎来到京东
                    <a href="">[登录]</a>
                    <a href="">[免费注册]</a>
                </li>
                <li>
                    <i></i><!-- 左侧分隔线 -->
                    <a href="">我的订单</a>
                </li>
                <li class ="vip">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">会员俱乐部</a>
                </li>
                <li class ="BJD">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">企业频道</a>
                </li>
                <li class ="mobile">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">手机京东</a>
                </li>
                <li class ="service">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="" >客户服务</a>
                    <ul>
                        <li>
                            <a href="">帮助中心</a>
                        </li>
                        <li>
                            <a href="">售后服务</a>
                        </li>
                        <li>
                            <a href="">在线客服</a>
                        </li>
                        <li>
                            <a href="">投诉中心</a>
                        </li>
                        <li>
                            <a href="">客服邮箱</a>
                        </li>
                    </ul>

                </li>
                <li>
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">网站导航</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 2. Logo 搜索框 -->
    <div id = "top_main">
        <!-- 1. LOGO -->
        <a href="#" class ="lf">
            <img src="Images/logo-201305.png" alt="">
        </a>
        <!-- 2. 搜索框 热门搜索 -->
        <div id = "search_box">
            <!-- 搜索框 -->
            <div class = "search">
                <input type="text" class="txtSearch">
                <button>搜索</button>
            </div>
            
            <!-- 热门搜索 -->
            <div class="hot_words">
                <span>热门搜索：</span>
                <a href="#">家纺11月大促</a>
                <a href="">彩虹电热毯</a>
                <a href="">博洋家纺</a>
                <a href="">霞真</a>
                <a href="">床垫床褥</a>
            </div>
        </div>
        <!-- 3. 我的京东 -->
        <div id="my_jd">
            我的京东
            <b></b>
        </div>
        <!-- 4. 购物车结算 -->
        <div id ="cart">
            购物车结算
            <b></b>
        </div>
        <!-- 5. 用一个空标记来撑起来高度 -->
        <div class= "clear"></div>
    </div>
    <!-- 页面主导航 -->
    <nav id = "nav">
        <!-- 1. 全部商品分类 -->
        <p>
            <a>全部商品分类</a>
            <b></b>
        </p>

        <!-- 导航列表 -->
        <ul>
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">服装城</a>
            </li>
            <li>
                <a href="">食品</a>
            </li>
            <li>
                <a href="">团购</a>
            </li>
            <li>
                <a href="">夺宝岛</a>
            </li>
            <li>
                <a href="">闪购</a>
            </li>
        </ul>
    </nav>
    <!-- banner部分 -->
    <div id ="banner">
        <!-- 分类信息 -->
        <ul id = "cate_box">
            <li>
                <a href="">图书、音像、数字商品</a>
                <div id="sub_cate_box">
                    <!-- 关闭按钮 -->
                    <div class="close">×</div>
                    <div id="sub_cate_items">
                        <ul>
                            <li class="title">
                                <a href="">电子书</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">免费</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">小说</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">励志与成功</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">婚姻/两性</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">文学</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">经营</a>
                            </li>
                            <li>
                                <b></b>
                                <a href="">畅读VIP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="">家用电器</a>
            </li>
        </ul>
        <!-- 广告 -->
        <div id = "slider_box">
            <div id="slider">
                <img src="Images/index/banner_02.jpg" alt="">
                <!-- 数字列表 -->
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            <div id="ad">
                <a class ="previous"></a>
                
                <a class ="next"></a>
                <ul>
                    <li>
                        <img src="Images/index/ad_01.jpg" alt="">
                    </li>
                    <li class="mid">
                        <img src="Images/index/ad_02.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/index/ad_03.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <!-- 话费 机票 -->
        <div id="extra">
            <!-- 1. 大放价 -->
            <p>
                <img src="Images/index/ad_focus.jpg" alt="">
            </p>
            <!-- 2. 京东快报 -->
            <div id ="news">
                <p>
                    <a class = "rf" href="">更多快报&gt;&gt;</a>
                    <b>京东快报</b>
                </p>
                <div>
                    <ul class="lf">
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                    </ul>
                    <ul class="rf">
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                        <li>
                            <a href="">松鼠好年货，2折开抢</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- 3. 虚拟相关 -->
            <ul id = "virtual">
                <li>
                    <p></p>
                    <!-- <img src="Images/huafei.jpg" alt=""> -->
                    <a href="">话费</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">机票</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">彩票</a>
                    <div><i></i></div>
                </li>
                <li>
                    <p></p>
                    <a href="">游戏</a>
                    <div><i></i></div>
                </li>
                <i class="clear"></i>
                <li><p></p>
                    <a href="">旅行</a>
                </li>
                <li><p></p>
                    <a href="">电影票</a>
                </li>
                <li><p></p>
                    <a href="">理财</a>
                </li>
                <li><p></p>
                    <a href="">水电煤</a>
                </li>
            </ul>
        </div>

        <div class="clear"></div> 
    </div>

    <!-- 页面内容主体 -->
    <section id="main">
        <!-- 生活的橱窗 -->
        <div id ="show_box">
            <p>生活的橱窗 <span> 每一天展示精彩</span></p>

            <!-- 8 images -->
            <ul>
                <li class = "no1">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>品牌街</h2>
                        <h3>三星Note</h3>
                        <h4>赠500京东E卡</h4>
                        <ul>
                            <li>
                                <i></i>
                                <a href="">更多品牌</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="">进入品牌街</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="no2">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>天天低价</h2>
                        <h3>坚果礼盒</h3>
                        <h4>95.8元秒杀</h4>
                    </div>
                </li>
                <li class="no3">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>好东西</h2>
                        <h3>罗技蓝牙键盘</h3>
                        <h4>舒适键入249</h4>
                        <ul>
                            <li>
                                <i></i>
                                <a href="">键盘送红包</a>
                            </li>
                            <li>
                                <i></i>
                                <a href="">逛更多&gt;&gt;</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="no4 no-margin">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>今日团购</h2>
                        <h3>100元代金券</h3>
                        <h4>团购价
                        <span>￥89</span>
                        </h4>
                    </div>
                </li>
                <li class="no5">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>京东首发</h2>
                        <h3>MOTO X</h3>
                        <h4>强势回归现货抢</h4>
                    </div>
                </li>
                <li class="no6">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>优惠券</h2>
                        <h3>意尔康男鞋</h3>
                        <h4>百元神券限量送</h4>
                    </div>
                </li>
                <li class="no7">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>京东预售</h2>
                        <h3>磁带蓝牙音响</h3>
                        <h4>送小米手环</h4>
                    </div>
                </li>
                <li class="no8 no-margin">
                    <!-- overlay -->
                    <b></b>
                    <!-- text -->
                    <div>
                        <h2>金融精选</h2>
                        <h3>打白条0元购</h3>
                        <h4>iPhone 6分期购</h4>
                    </div>
                </li>
            </ul>
            <!-- 3 ads -->
            <ul class = "ads">
                <li>
                    <div>
                        <h2>周生生 情人节礼物</h2>
                        <h3>如童话般美好的爱情</h3>
                    </div>
                    <img src="" alt="">
                </li>
            </ul>
            <p class = "clear"></p>
        </div>
        
    </section>

    <!-- 页面底部购物指南 -->
    <footer id = "foot_box">
        页面底部购物指南
    </footer>

    <!-- 页面底部 备案号 -->
    <footer id= "footer">
        <ul class = "links navbottom">
            <li class = "dy">
                <a href="">关于我们</a>
                
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">人才招聘</a>
            </li>
            <li>
                <a href="">商家入驻</a>
            </li>
            <li>
                <a href="">广告服务</a>
            </li>
            <li>
                <a href="">手机京东</a>
            </li>
            <li>
                <a href="">友情链接</a>
            </li>
            <li>
                <a href="">销售联盟</a>
            </li>
            <li>
                <a href="">京东社区</a>
            </li>
            <li>
                <a href="">京东公益</a>
            </li>
        </ul>
        <ul class = "links">
            <li>北京市公安局朝阳区备案编号110105014669</li>
            <li>京ICP证070359号</li>
            <li>互联网药品信息服务资格证编号(京)-非经营性-2011-0034</li>
        </ul>
        <ul class = "links">
            <li>音像制品经营许可证苏宿批005号</li>
            <li>出版物经营许可证编号新出发(苏)批字第N-012号</li>
            <li>互联网出版许可证编号新出网证(京)字150号</li>
        </ul>
        <p>网络文化经营许可证京网文[2011]0168-61号 Copyright&copy; 2004-0014 京东JD.com 版权所有</p>
        <p>京东旗下网站：<a href="">English Site</a> <a href="">拍拍网</a> <a href="">网银在线</a> </p>
        <ul>
            <li>
                <img src="Images/jy.jpg" alt="">
            </li>
            <li>
                <img src="Images/kx.jpg" alt="">
            </li>
            <li>
                <img src="Images/cy.jpg" alt="">
            </li>
            <li>
                <img src="Images/cx.jpg" alt="">
            </li>
        </ul>
    </footer>

</body>
</html>