<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表格</title>
    <style>
        .display{
            width:95%;
        }
        td{
            line-height: 25px;
            
        }
        .tab{
            border-top: 2px solid gray;
            border-right: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
            border-left: 1px solid gainsboro;
            border-radius: 0%;
            height:20px;
            border-collapse: collapse;
        }
        .content{
            border-bottom: 1px dotted gainsboro;
        }
        .shai{
            border-spacing:  0px 2px;
            display: inline-block;
            /* margin-left: 10px; */
            /* height: 13px; */
            /* width: 19px; */
            padding-left: 20px;
            padding-top: 20px;
            background: url(iconlist_1.png) -110px -218px;
        }
    </style>
</head>
<body>
    <div>
        <table class ="display">
            
            <thead>
                <tr>
                    <td class="tab" colspan="4"></td>
                </tr>
                <tr>
                    <td>主题</td>
                    <td>回复/浏览</td>
                    <td>作者</td>
                    <td>时间</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td class = "content"><i class="shai"></i><a href="">好大一瓶，不错</a></td> 
                    <td class = "content">0/0</td>
                    <td class = "content">2001冬天</td>
                    <td class = "content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class = "content">洗衣液超级划算，活动给力</td>
                    <td class = "content">0/0</td>
                    <td class = "content">小螃蟹001</td>
                    <td class = "content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class = "content">洗衣液超级划算，活动给力</td>
                    <td class = "content">0/0</td>
                    <td class = "content">2001冬天</td>
                    <td class = "content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class = "content">好大一瓶，不错</td>
                    <td class = "content">0/0</td>
                    <td class = "content">小螃蟹001</td>
                    <td class = "content">2014-11-19 10:22:27</td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
</html>

