<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作业</title>
    <style>
        .img_list{
            overflow-x: auto;
            overflow-y: hidden;
            width: 350px;
            height: 120px;
            border: 1px solid black;
        }
        .img_list>p{
            width: 700px;
            height: 90px;
        }
        .img_list>p>img{
            border:1px solid transparent;
            border-radius: 5px;
        }
        .img_list>p>img:hover{
            border:1px solid red;
            border-radius: 5px; 
        }
        .comment{
            width: 700px;
            margin-top: 10px;
            border:1px solid gainsboro;
        }
        .comment>div{
            margin-left:10px;
            
        }
        .comment>.display{
            width:96%;
            margin:auto;
            border-bottom: 1px solid gainsboro;
        }
        .rating{
            margin-top: 5px;
            padding-bottom:5px; 
            /* margin-left: 10px; */
            height: 14px;
            width: 76px;
            background: url(iconlist_1.png) -108px -239px;
        }
        .tags{
            /* margin: auto; */
            width: 95%;
            
        }
        span{
            background-color: mistyrose;
            margin:5px;
            font-weight: bold;
            padding: 2px 5px;
        }
        
        .pagination{
            margin-top: 10px;
            text-align: right;
            width: 702px;
        }
        a{
            margin: 0 5px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            padding: 0px 8px;
        }
        a:first-child{
            border:none;
        }
        a:hover{
            background-color: blue;
        }
    .vote{
        margin:15px;
        text-align: right;
    }
        .vote>a{
            
            border: 1px solid gainsboro;
            border-radius: 5px;
            background-image: linear-gradient(to bottom,white,gainsboro,#BBB);
            text-decoration: none;
            padding: 2px 5px;
            /* margin:5px; */

        }
    </style>



</head>
<body>
        <!-- <div class="img_list">
            <p>
                <img src="Images\p_small_001.jpg" alt="1"> 
                <img src="Images\p_small_002.jpg" alt="2"> 
                <img src="Images\p_small_003.jpg" alt="3"> 
                <img src="Images\p_small_004.jpg" alt="4"> 
                <img src="Images\p_small_005.jpg" alt="5"> 
                <img src="Images\p_small_006.jpg" alt="6"> 
                <img src="Images\p_small_007.jpg" alt="7"> 
            </p>
        </div> -->

        <div class = "comment">
            <div class = "display">
                <div class = "rating"></div>
                <!-- <img src="G:\Study\大内\Day05(CSS)\Images\iconlist_1.png" alt="五星好评"> -->
            </div>
            <div class = "tags">
                <p>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签：<span>比洗衣粉好</span><span>去污能力强</span></p>
            </div>
            <div class ="thought">
                <p>心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得：买了几次了，挺好用的，洗的衣服都挺干净的，以后就它了！</p>
            </div>
            <div class="purchase-date">
                <p>购买日期： 2014-12-01</p>
            </div>
            <div class = "vote">
                <a href="">有用(3)</a>
                <a href="">回复(3)</a>
            </div>
        </div>
        <div class = "pagination">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
        </div>
        <time datetime="2014-12-01"></time>


    
</body>
</html>