<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东 | JD.COM</title>
</head>
<style>
    .shortcut{
        margin: 10px auto;
        height: 30px;
        width: 85%;
        background-color: #f7f7f7;
        line-height: 30px;
        font-size: 14px;
        color: #666666;
    }
    .bookmark{
        float: left;
        margin: 0;
    }
    .bookmark>img{
        float: left;
        padding-top: 8px;
    }
    .bookmark>a{
        color: #666666;
        text-decoration: none;
        
    }
    .links{
        float:right;
        margin: 0;
    }
    .links>li{
        float: left;
    }
    .shortcut li{
        list-style: none;
        margin-left:3.5px;
    }
    li>a{
        border-left: 1px solid #dddddd;
        border-right: 1px solid transparent;
        padding-left:5px;
        padding-right:0;
        text-align: center;
        text-decoration: none;
        color: #666666;
    }
    img{
        vertical-align: middle;
    }
</style>
<body>
    <div class = "shortcut">
        <div class ="bookmark">
            
            <a href=""><img src="Images/star.jpg" alt="star">收藏京东</a>
            
        </div>
        <ul class="links">
            <li>Hello, welcome to JD.com!</li>
            <li><a href="">[Login]</a></li>
            <li><a href="">[Register]</a></li>
            <li><a href="">My Orders</a></li>
            <li><a href=""><img src="Images/vip.jpg" alt="vip.jpg"> Members Club</a></li>
            <li><a href=""><img src="Images/dakehu.jpg" alt="dakehu.jpg"> Business Channel</a></li>
            <li><a href=""><img src="Images/phone.jpg" alt="phone.jpg"> Mobile</a></li>
            <li><a href="">Customer Service</a><img src="" alt=""></li>
            <li><a href="">Navigation <img src="Images/jt.jpg" alt="jt.jpg"></a></li>
        </ul>

    </div>
</body>
</html>