<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type = "text/css" href="jingdong.css">
    <style>
        /* 测试属性 */
        #top_main,#nav,#banner,#main,#foot_box,#footer{
            border: 1px solid #000000;
        }
        #top_main>.logo,#top_main>.search,#top_main>.utility{
            display: inline-block;
            vertical-align: middle;
            margin: 5px 10px;
        }
        #top_main{
            height: 80px;
        }

        .logo{
            width: 25%;
            height: 70px;
        }
        .search{
            width: 45%;
            height: 70px;
        }
        .utility{
            width: 24%;
            height: 70px;
        }
        .search>input{
            width: 70%;
            margin-top: 10px;
            margin-left: 10px; 
            padding: 0;
            border: 2px solid red;
            height: 32px
        }
        .search>a{
            margin-top: 10px;
        }
        .search>ul{
            margin-top: 5px;
            margin-left: 10px;
        }
        .search>ul>li{
            display: inline-block;
            color: #aaa;
        }
        .search>ul>li>a{
            color: #aaa;
        }
        .search>ul>li>a:hover{
            color: #ff0700;
            text-decoration: underline;
        }
        .utility{
            height: 70px;
            line-height: 70px;
        }
        .utility>li{
            display: inline-block;
            vertical-align: middle;
            margin: auto 5px;
            
        }
        .utility>li>a{
            border: 1px solid #efefef; 
            border-radius: 1px;
            height: 23.5px;
            line-height: 23.5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 25px;
            padding-right: 15px;
        }
        .utility>li>#myjd{
            
            background: url(Images/jt_down.jpg) 77px no-repeat, url(Images/user.jpg) 4px center no-repeat #f7f7f7; 
        }
        #cart{
            background-color: #333;
            background: url(Images/jt_down.jpg) 77px no-repeat, url(Images/gwc0.jpg) 2px center no-repeat #f7f7f7; 
        }
        
    </style>
    
</head>
<body>
    <!-- 1. 页面顶部 -->
    <!-- width: 100%; height: 30px; background-color:gray; -->
    <header id ="top">
        <!-- w 1211 h 30 -->
        <div id ="top_box">

            <!-- 五角星图片 左浮动-->
            <!-- 收藏京东 超链接 左浮动 -->
            <img class ="lf" src="Images/star.jpg" alt="收藏">
            <a class ="lf" href="">收藏京东</a>

            <!-- 文字 列表 右浮动 -->
            <ul class = "rf">
                <li>
                    您好，欢迎来到京东
                    <a href="">[登录]</a>
                    <a href="">[免费注册]</a>
                </li>
                <li>
                    <i></i><!-- 左侧分隔线 -->
                    <a href="">我的订单</a>
                </li>
                <li class ="vip">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">会员俱乐部</a>
                </li>
                <li class ="BJD">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">企业频道</a>
                </li>
                <li class ="mobile">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">手机京东</a>
                </li>
                <li class ="service">
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="" >客户服务</a>
                    <ul>
                        <li>
                            <a href="">帮助中心</a>
                        </li>
                        <li>
                            <a href="">售后服务</a>
                        </li>
                        <li>
                            <a href="">在线客服</a>
                        </li>
                        <li>
                            <a href="">投诉中心</a>
                        </li>
                        <li>
                            <a href="">客服邮箱</a>
                        </li>
                    </ul>

                </li>
                <li>
                    <i></i>
                    <!-- 左侧分隔线 -->
                    <a href="">网站导航</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- 2. Logo 搜索框 -->
    <div id= "top_main">
        <!-- 左边的logo -->
        <div class = "logo">
            <img src="Images/logo-201305.png" alt="JD_logo" class="lf">
        </div>
        
        <!-- 中间的搜索框和热门搜索 -->
        <div class = "search">
            <input type="text" class ="lf">
            <a href="" class ="lf"><img src="Images/search.jpg" alt="search"></a>
            <div class ="clear"></div>
            <ul>
                <li>热门搜索：</li>
                <li>
                    <a href="">家纺11月大促</a>
                </li>
                <li>
                    <a href="">彩虹电热毯</a>
                </li>
                <li>
                    <a href="">博洋家纺</a>
                </li>
                <li>
                    <a href="">霞珍</a>
                </li>
                <li>
                    <a href="">床垫床褥</a>
                </li>
                <li>
                    <a href="">九洲鹿被子</a>
                </li>
                <li>
                    <a href="">南极人家纺</a>
                </li>
            </ul>
            
        </div>
        <!-- 右侧按钮 -->
        <ul class ="utility">
            <li><a href="" id="myjd">我的京东</a></li>
            <li><a href="" id ="cart">去购物车</a></li>
        </ul>
        <!-- <div id = "search" class = "lf">
            <input type="text">
            <a href=""><img src="Images/search.jpg" alt=""></a>
            <ul>
                <li>热门搜索：</li>
                <li>
                    <a href="">家纺11月大促</a>
                </li>
                <li>
                    <a href="">彩虹电热毯</a>
                </li>
                <li>
                    <a href="">博洋家纺</a>
                </li>
                <li>
                    <a href="">霞珍</a>
                </li>
                <li>
                    <a href="">床垫床褥</a>
                </li>
                <li>
                    <a href="">九洲鹿被子</a>
                </li>
                <li>
                    <a href="">南极人家纺</a>
                </li>
            </ul>
        </div> -->
        <p class="clear"></p>
    </div>
     
    <!-- 页面主导航 -->
    <nav id = "nav">
        页面主导航

    </nav>

    <!-- banner部分 -->
    <div id ="banner">
        banner部分
    </div>

    <!-- 页面内容主体 -->
    <section id="main">
        页面内容主体
    </section>

    <!-- 页面底部购物指南 -->
    <footer id = "foot_box">
        页面底部购物指南
    </footer>

    <!-- 页面底部 备案号 -->
    <footer id= "footer">
        <ul class = "links navbottom">
            <li class = "dy">
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">人才招聘</a>
            </li>
            <li>
                <a href="">商家入驻</a>
            </li>
            <li>
                <a href="">广告服务</a>
            </li>
            <li>
                <a href="">手机京东</a>
            </li>
            <li>
                <a href="">友情链接</a>
            </li>
            <li>
                <a href="">销售联盟</a>
            </li>
            <li>
                <a href="">京东社区</a>
            </li>
            <li>
                <a href="">京东公益</a>
            </li>
        </ul>
        <ul class = "links">
            <li>北京市公安局朝阳区备案编号110105014669</li>
            <li>京ICP证070359号</li>
            <li>互联网药品信息服务资格证编号(京)-非经营性-2011-0034</li>
        </ul>
        <ul class = "links">
            <li>音像制品经营许可证苏宿批005号</li>
            <li>出版物经营许可证编号新出发(苏)批字第N-012号</li>
            <li>互联网出版许可证编号新出网证(京)字150号</li>
        </ul>
        <p>网络文化经营许可证京网文[2011]0168-61号 Copyright&copy; 2004-0014 京东JD.com 版权所有</p>
        <p>京东旗下网站：<a href="">English Site</a> <a href="">拍拍网</a> <a href="">网银在线</a> </p>
        <ul>
            <li>
                <img src="Images/jy.jpg" alt="">
            </li>
            <li>
                <img src="Images/kx.jpg" alt="">
            </li>
            <li>
                <img src="Images/cy.jpg" alt="">
            </li>
            <li>
                <img src="Images/cx.jpg" alt="">
            </li>
        </ul>
    </footer>

</body>
</html>