<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="start-design">
                <a class="start-now" href="#">
                    Start Design
                </a>
            </div>
        </div>
        <style>
            .start-now {
                width: 200px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 100px);
                border: 2px solid white;
                color: aliceblue;
                text-align: center;
                font-size: 24px;
                padding: 4px;
            }
            .start-design:hover>a.start-now {
                color: black;
                background-color: #fff;
                border-color: #111;
            }
            .start-design:hover::after {
                display: none;
            }
            .start-design::after {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.198);
            }
            .start-design {
                position: relative;
                height: 100%;
                width: 100%;
                min-height: 300px;
                background-size: cover;
                background-image: url('./home_feature.png');
            }
            .container {
                width: 500px;
                height: 300px;
                background-color: #e3e3e3;
            }
        </style>
    </body>
</html>
