<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示</title>
    <style>
        .down{
            background-image: url(iconlist_2.png);
            display: inline-block;
            height: 20px;
            width: 20px;
            padding:20px 20px;
        }
        #navbar>p{
            width: 210px;
            background-color: #cd2a2c;
            height: 40px;
            margin-right: 0px;
            float: left;
            margin: 0;
        }
        #navbar>p>a{
            line-height: 40px;
            text-decoration: none;
            padding-left: 15px;
            font-weight: 600;
            color: #FFF;
        }
        #navbar{
            background-color: #e64346;
            width: 990px;
            height: 40px;
        }
        #navbar>p>i{
            margin-right: 10px;
            margin-top: 10px; 
            float: right;
            /* display: inline-block; */
            background-color: blue;
            width: 20px;
            height: 20px;
            background: url(iconlist_2.png)  -65px 0px;

        }
        ul{
            height: 40px;
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
        }
        li{
            float: left;
            
            
        }
        li>a{
            width: 100px;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        
        li>a:hover{
            background-color: #bd2a2c;
        }
    </style>
</head>
<body>
    <nav id = "navbar">
        <p>
            <a href="">全部商品分类</a>
            <i></i>
        </p>
        <ul>
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">服装城</a>
            </li>
            <li>
                <a href="">食品</a>
            </li>
            <li>
                <a href="">团购</a>
            </li>
            <li>
                <a href="">夺宝岛</a>
            </li>
            <li>
                <a href="">闪购</a>
            </li>
        </ul>

    </nav>
    
</body>
</html>