<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表格</title>
    <style>
        .display {
            margin:auto;
            width: 95%;
        }

        td {
            line-height: 25px;

        }

        .tab {
            border-top: 2px solid gray;
            border-right: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
            border-left: 1px solid gainsboro;
            min-height: 30px;
            width: 95%;
            margin:auto;
            background: linear-gradient(to bottom ,gainsboro 30%,white );
        }

        .content {
            border-bottom: 1px dotted gainsboro;
        }

        .shai {
            border-spacing: 0px 2px;
            display: inline-block;
            /* margin-left: 10px; */
            /* height: 13px; */
            /* width: 19px; */
            padding-left: 20px;
            padding-top: 20px;
            background: url(iconlist_1.png) -110px -218px;
        }
        .tab>a{
            /* 左浮动 宽度 高度 水平居中 垂直居中 文字大小 取消下划线*/
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #005aa0;
            text-decoration: none;
            font-family: "微软雅黑";
        }
        a.current{
            /* 背景颜色 左右上边框  */
            background-color: white;
            border: 1px solid #dcdcdc;
            border-top: 2px solid #f00;
            border-bottom: 0;
            /* 平移用 margin 正负值 */
            margin-top:-5px;
            height: 34px;
        }

    </style>
</head>

<body>
    <div>
        <div class = "tab">
            <a href=""class="">网友讨论圈</a> 
            <a href=""class=" current">晒单贴</a>
            <a href=""class="">讨论贴</a>
            <a href=""class="">问答贴</a>
            <a href=""class="">圈子贴</a>
            <a href=""class = "clear"></a>

        </div>
        <table class="display">

            <thead>
                <!-- <tr>
                    <td class="tab" colspan="4"></td>
                </tr> -->
                <tr>
                    <td>主题</td>
                    <td>回复/浏览</td>
                    <td>作者</td>
                    <td>时间</td>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td class="content">
                        <i class="shai"></i>
                        <a href="">好大一瓶，不错</a>
                    </td>
                    <td class="content">0/0</td>
                    <td class="content">2001冬天</td>
                    <td class="content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class="content">洗衣液超级划算，活动给力</td>
                    <td class="content">0/0</td>
                    <td class="content">小螃蟹001</td>
                    <td class="content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class="content">洗衣液超级划算，活动给力</td>
                    <td class="content">0/0</td>
                    <td class="content">2001冬天</td>
                    <td class="content">2014-11-19 10:22:27</td>
                </tr>
                <tr>
                    <td class="content">好大一瓶，不错</td>
                    <td class="content">0/0</td>
                    <td class="content">小螃蟹001</td>
                    <td class="content">2014-11-19 10:22:27</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>