.calendar 
    .calendar-wrapper 
        max-width: 800px
        margin: 10vh auto
        display: flex
        flex-wrap: wrap

        div 
            width: 11%
            background-color:#fff
            border: 1px solid #e3e3e3;
            padding: 20px
            text-align: center
        

    


