<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div class="containers"><div class="masthead">
                <div class="title">
                    <div class="upper">
                        <span>[同城] 代买、代送、代取、代排队、代办</span>
                        把琐碎的事情交给我们 用更多的时间享受生活
                    </div>
                    <div class="lower">
                        <div class="lower-left">UU跑腿<br />为您开启</div>
                        <div class="lower-right">
                            更轻松的生活方式
                        </div>
                    </div>
                </div>
                <div class="app-download">
                    <div class="download-link">
                        <a href="#"
                            ><img
                                src="https://www.uupt.com/images/home-user.png"
                                alt=""
                        /></a>
                    </div>
                    <div class="download-link">
                        <a href="#"
                            ><img
                                src="https://www.uupt.com/images/home-entri.png"
                                alt=""
                        /></a>
                    </div>
                </div>
            </div>
            <div class="usage">
                <div class="heading">
                    <h2>YY跑腿使用篇</h2>
                    <p>Usage Method</p>
                </div>
                <div class="work-flow">
                    <div class="flow-card">
                        <h3 class="step">
                            <p>
                                打开
                            </p>
                            <p>
                                YY跑腿
                            </p>
                        </h3>
                        <div class="detail">
                            <p>APP、微信、小程序</p>
                            <p>PC官网 均可下单</p>
                        </div>
                    </div>
                    <div class="flow-arrow">
                        <img
                            src="https://www.uupt.com/images/intro-arrow.png"
                            alt=""
                        />
                    </div>
                    <div class="flow-card">
                        <h3 class="step">
                            <p>
                                打开
                            </p>
                            <p>
                                YY跑腿
                            </p>
                        </h3>
                        <div class="detail">
                            <p>APP、微信、小程序</p>
                            <p>PC官网 均可下单</p>
                        </div>
                    </div>
                    <div class="flow-arrow">
                        <img
                            src="https://www.uupt.com/images/intro-arrow.png"
                            alt=""
                        />
                    </div>
                    <div class="flow-card">
                        <h3 class="step">
                            <p>
                                打开
                            </p>
                            <p>
                                YY跑腿
                            </p>
                        </h3>
                        <div class="detail">
                            <p>APP、微信、小程序</p>
                            <p>PC官网 均可下单</p>
                        </div>
                    </div>
                    <div class="flow-arrow">
                        <img
                            src="https://www.uupt.com/images/intro-arrow.png"
                            alt=""
                        />
                    </div>
                    <div class="flow-card">
                        <h3 class="step">
                            <p>
                                打开
                            </p>
                            <p>
                                YY跑腿
                            </p>
                        </h3>
                        <div class="detail">
                            <p>APP、微信、小程序</p>
                            <p>PC官网 均可下单</p>
                        </div>
                    </div>
                    <div class="flow-arrow">
                        <img
                            src="https://www.uupt.com/images/intro-arrow.png"
                            alt=""
                        />
                    </div>
                    <div class="flow-card">
                        <h3 class="step">
                            <p>
                                打开
                            </p>
                            <p>
                                YY跑腿
                            </p>
                        </h3>
                        <div class="detail">
                            <p>APP、微信、小程序</p>
                            <p>PC官网 均可下单</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="business">
                <div class="heading">
                    <div class="heading">
                        <h2>YY跑腿业务篇</h2>
                        <p>Business Presentation</p>
                    </div>
                </div>
                <div class="business-presentation">
                    <div class="business-card">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-bus1.png"
                                alt=""
                            />
                        </div>
                        <h3>
                            代买商品
                        </h3>
                        <ul class="examples">
                            <li>日化百货、</li>
                            <li>生鲜食品、</li>
                            <li>烟酒、</li>
                            <li>咖啡、</li>
                            <li>药品、</li>
                            <li>米面粮油</li>
                            <li>……</li>
                        </ul>
                    </div>
                    <div class="business-card">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-bus2.png"
                                alt=""
                            />
                        </div>
                        <h3>
                            代买商品
                        </h3>
                        <ul class="examples">
                            <li>日化百货、</li>
                            <li>生鲜食品、</li>
                            <li>烟酒、</li>
                            <li>咖啡、</li>
                            <li>药品、</li>
                            <li>米面粮油</li>
                            <li>……</li>
                        </ul>
                    </div>
                    <div class="business-card">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-bus3.png"
                                alt=""
                            />
                        </div>
                        <h3>
                            代买商品
                        </h3>
                        <ul class="examples">
                            <li>日化百货、</li>
                            <li>生鲜食品、</li>
                            <li>烟酒、</li>
                            <li>咖啡、</li>
                            <li>药品、</li>
                            <li>米面粮油</li>
                            <li>……</li>
                        </ul>
                    </div>
                    <div class="business-card">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-bus4.png"
                                alt=""
                            />
                        </div>
                        <h3>
                            代买商品
                        </h3>
                        <ul class="examples">
                            <li>日化百货、</li>
                            <li>生鲜食品、</li>
                            <li>烟酒、</li>
                            <li>咖啡、</li>
                            <li>药品、</li>
                            <li>米面粮油</li>
                            <li>……</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="quality">
                <div class="heading">
                    <h2>YY跑腿服务品质篇</h2>
                    <p>Service Quality</p>
                </div>
                <div class="quality-blocks">
                    <div class="block">
                        <img
                            src="https://www.uupt.com/images/intro-peo1.png"
                            alt=""
                        />
                        <div class="desc">
                            一对一专人服务
                        </div>
                    </div>
                    <div class="block">
                        <img
                            src="https://www.uupt.com/images/intro-peo1.png"
                            alt=""
                        />
                        <div class="desc">
                            一对一专人服务
                        </div>
                    </div>
                    <div class="block">
                        <img
                            src="https://www.uupt.com/images/intro-peo1.png"
                            alt=""
                        />
                        <div class="desc">
                            一对一专人服务
                        </div>
                    </div>
                    <div class="block">
                        <img
                            src="https://www.uupt.com/images/intro-peo1.png"
                            alt=""
                        />
                        <div class="desc">
                            一对一专人服务
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="service-flow">
                <div class="heading">
                    <h2>YY跑腿服务流程篇</h2>
                    <p>Service Flow</p>
                </div>
                <div class="categories">
                    <div class="category active" data-index="buy">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-buya.png"
                                alt=""
                            />
                        </div>
                        <p>
                            帮我买
                        </p>
                    </div>
                    <div class="category" data-index="send">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-buya.png"
                                alt=""
                            />
                        </div>
                        <p>
                            帮我买
                        </p>
                    </div>
                    <div class="category" data-index="get">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-buya.png"
                                alt=""
                            />
                        </div>
                        <p>
                            帮我买
                        </p>
                    </div>
                    <div class="category" data-index="lineup">
                        <div class="image-wrapper">
                            <img
                                src="https://www.uupt.com/images/intro-buya.png"
                                alt=""
                            />
                        </div>
                        <p>
                            帮我买
                        </p>
                    </div>
                </div>
                <div class="service-detail">
                    <h3>BUY</h3>
                    <p>11111联系下单人<br />确认购买地点和购买要求</p>
                    <p>前往指定地点购买<br />并索要购物小票</p>
                    <p>购买成功后联系收货人<br />确认收货地点和收货时间</p>
                    <p>前往收货地点<br />按时到达，并完成</p>
                </div>
            </div>
            <div class="bottom-banner">
                <img src="https://www.uupt.com/images/intro-bottom.png" alt="" />
            </div>
    
            <style>
                .containers * {
                margin: 0;
                padding: 0;
            }
            </style>
    
            <script>
                const services = document.querySelectorAll('.category')
                const serviceDetail = document.querySelector('.service-detail')
                // var previousCategory = document.querySelector('.category')
                services.forEach(e => {
                    e.addEventListener('mouseenter', e => {
                        services.forEach(el => {
                            el.classList.remove('active')
                        })
                        e.target.classList.add('active')
                        var index = e.currentTarget.dataset.index
                        appendSeviceDetail(index)
                    })
                })
                function appendSeviceDetail(index) {
                    var detailHtml = serviceFlow[index].reduce((acc, current) => {
                        return acc + current
                    }, '')
    
                    serviceDetail.innerHTML = detailHtml
                }
    
                var serviceFlow = {
                    buy: [
                        '<h3>BUY</h3>',
                        '<p>1. 联系下单人<br>确认购买地点和购买要求</p>',
                        '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                        '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                        '<p>4 .前往收货地点<br>按时到达，并完成</p>'
                    ],
                    send: [
                        '<h3>SEND</h3>',
                        '<p>1. 222222联系下单人<br>确认购买地点和购买要求</p>',
                        '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                        '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                        '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                    ],
                    get: [
                        '<h3>GET</h3>',
                        '<p>1. 33333联系下单人<br>确认购买地点和购买要求</p>',
                        '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                        '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                        '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                    ],
                    lineup: [
                        '<h3>LINEUP</h3>',
                        '<p>1. 44444联系下单人<br>确认购买地点和购买要求</p>',
                        '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                        '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                        '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                    ]
                }
            </script>
        <style>
        .masthead {
                height: 600px;
                background-image: url('https://www.uupt.com/images/intro-bg.png');
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .upper {
                margin-bottom: 20px;
                font-size: 18px;
                color: #707170;
            }
            .upper > span {
                padding: 2px 10px;
                background-color: #717171;
                color: #1a1a1a;
                margin-right: 14px;
            }
            .lower {
                display: flex;
                justify-content: left;
                align-items: center;
            }
            .lower-left {
                line-height: 1.5;
                font-size: 25px;
                font-weight: 800;
                color: #ffffff;
                margin-right: 10px;
                letter-spacing: 4px;
            }
            .lower-right {
                color: #ff8b03;
                font-size: 75px;
                font-weight: 800;
            }
            .app-download {
                width: 280px;
                position: absolute;
                right: 80px;
                bottom: 30px;
                display: flex;
                justify-content: space-between;
            }
            .download-link:hover {
                animation: shake 0.75s;
            }
            @keyframes shake {
                10% {
                    -webkit-transform: translateX(3px) rotate(2deg);
                    transform: translateX(3px) rotate(2deg);
                    -moz-transform: translateX(3px) rotate(2deg);
                    -o-transform: translateX(3px) rotate(2deg);
                }
            
                20% {
                    -webkit-transform: translateX(-3px) rotate(-2deg);
                    transform: translateX(-3px) rotate(-2deg);
                    -moz-transform: translateX(-3px) rotate(-2deg);
                    -o-transform: translateX(-3px) rotate(-2deg);
                }
            
                30% {
                    -webkit-transform: translateX(3px) rotate(2deg);
                    transform: translateX(3px) rotate(2deg);
                    -moz-transform: translateX(3px) rotate(2deg);
                    -o-transform: translateX(3px) rotate(2deg);
                }
            
                40% {
                    -webkit-transform: translateX(-3px) rotate(-2deg);
                    transform: translateX(-3px) rotate(-2deg);
                    -moz-transform: translateX(-3px) rotate(-2deg);
                    -o-transform: translateX(-3px) rotate(-2deg);
                }
            
                50% {
                    -webkit-transform: translateX(2px) rotate(1deg);
                    transform: translateX(2px) rotate(1deg);
                    -moz-transform: translateX(2px) rotate(1deg);
                    -o-transform: translateX(2px) rotate(1deg);
                }
            
                60% {
                    -webkit-transform: translateX(-2px) rotate(-1deg);
                    transform: translateX(-2px) rotate(-1deg);
                    -moz-transform: translateX(-2px) rotate(-1deg);
                    -o-transform: translateX(-2px) rotate(-1deg);
                }
            
                70% {
                    -webkit-transform: translateX(2px) rotate(1deg);
                    transform: translateX(2px) rotate(1deg);
                    -moz-transform: translateX(2px) rotate(1deg);
                    -o-transform: translateX(2px) rotate(1deg);
                }
            
                80% {
                    -webkit-transform: translateX(-2px) rotate(-1deg);
                    transform: translateX(-2px) rotate(-1deg);
                    -moz-transform: translateX(-2px) rotate(-1deg);
                    -o-transform: translateX(-2px) rotate(-1deg);
                }
            
                90% {
                    -webkit-transform: translateX(1px) rotate(0);
                    transform: translateX(1px) rotate(0);
                    -moz-transform: translateX(1px) rotate(0);
                    -o-transform: translateX(1px) rotate(0);
                }
            
                100% {
                    -webkit-transform: translateX(-1px) rotate(0);
                    transform: translateX(-1px) rotate(0);
                    -moz-transform: translateX(-1px) rotate(0);
                    -o-transform: translateX(-1px) rotate(0);
                }
            }
            
            .work-flow {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
            }
            .flow-card {
                border-bottom: 1px solid #e3e3ee;
                height: 276px;
                width: 176px;
                background-image: url('https://www.uupt.com/images/intro-first1.png');
                /* display: flex;
                justify-content: center;
                align-items: center; */
                transition: transform 0.4s ease-out;
                position: relative;
            }
            .flow-card > .step {
                margin-top: 110px;
                text-align: center;
            }
            .flow-card:hover {
                cursor: pointer;
                transform: translateY(-30px);
            }
            .flow-card > .detail {
                position: absolute;
                bottom: 10px;
                padding: 0 10px;
                font-size: 12px;
                color: #666666;
            }
            .flow-arrow {
                margin: 0 20px;
            }
            .heading {
                padding: 40px;
                text-align: center;
            }
            .heading > h2 {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .heading > p {
                font-size: 20px;
                color: #888;
            }
            .business-presentation {
                background-image: url('https://www.uupt.com/images/intro-business-bg.png');
                height: 458px;
                padding: 60px 0;
                display: flex;
                box-sizing: content-box;
                justify-content: center;
            }
            .business-card .image-wrapper {
                width: 84px;
                margin: 10px auto;
            }
            .business-card {
                transition: transform 0.3s ease-out;
                width: 216px;
                margin: 0 3%;
            }
            .business-card:hover {
                cursor: pointer;
                transform: scale(1.04);
            }
            .business-card h3 {
                font-size: 24px;
                text-align: center;
                color: #ffffff;
                margin: 26px 0;
            }
            .examples {
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.1);
                list-style: none;
                padding: 40px 60px;
            }
            .examples > li {
                font-size: 16px;
                color: #ccc;
                margin-bottom: 4px;
            }
            
            .quality-blocks {
                /* background-image: url('https://www.uupt.com/images/intro-peo1.png'); */
                width: 1200px;
                margin: 20px auto;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .block > .desc {
                color: #fff;
                line-height: 105px;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                width: 100%;
                height: 105px;
                position: absolute;
                font-style: italic;
                bottom: 0;
                background-image: url('https://www.uupt.com/images/introMarkBg.png');
            }
            .block {
                margin-bottom: 20px;
                position: relative;
                width: 590px;
                overflow: hidden;
            }
            .block > img {
                transition: 0.3s transform ease-out;
            }
            .block:hover > img {
                transform: scale(1.1);
            }
            .categories {
                width: 724px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .category {
                padding: 24px 0 19px;
                width: 178px;
                transition: all 0.3s ease-in;
                text-align: center;
                background-color: #f2f2f2;
            }
            .category > p {
                font-size: 14px;
            }
            .category.active,
            .category:hover {
                background-color: #1a1a1a;
                color: #ff8b03;
            }
            
            .category > .image-wrapper {
                width: 30px;
                margin: 10px auto;
            }
            .bottom-banner {
                font-size: 0;
            }
            .bottom-banner > img {
                width: 100%;
            }
            
        </style>    
        </div>
        <div class="masthead">
            <div class="title">
                <div class="upper">
                    <span>[同城] 代买、代送、代取、代排队、代办</span>
                    把琐碎的事情交给我们 用更多的时间享受生活
                </div>
                <div class="lower">
                    <div class="lower-left">UU跑腿<br />为您开启</div>
                    <div class="lower-right">
                        更轻松的生活方式
                    </div>
                </div>
            </div>
            <div class="app-download">
                <div class="download-link">
                    <a href="#"
                        ><img
                            src="https://www.uupt.com/images/home-user.png"
                            alt=""
                    /></a>
                </div>
                <div class="download-link">
                    <a href="#"
                        ><img
                            src="https://www.uupt.com/images/home-entri.png"
                            alt=""
                    /></a>
                </div>
            </div>
        </div>
        <div class="usage">
            <div class="heading">
                <h2>YY跑腿使用篇</h2>
                <p>Usage Method</p>
            </div>
            <div class="work-flow">
                <div class="flow-card">
                    <h3 class="step">
                        <p>
                            打开
                        </p>
                        <p>
                            YY跑腿
                        </p>
                    </h3>
                    <div class="detail">
                        <p>APP、微信、小程序</p>
                        <p>PC官网 均可下单</p>
                    </div>
                </div>
                <div class="flow-arrow">
                    <img
                        src="https://www.uupt.com/images/intro-arrow.png"
                        alt=""
                    />
                </div>
                <div class="flow-card">
                    <h3 class="step">
                        <p>
                            打开
                        </p>
                        <p>
                            YY跑腿
                        </p>
                    </h3>
                    <div class="detail">
                        <p>APP、微信、小程序</p>
                        <p>PC官网 均可下单</p>
                    </div>
                </div>
                <div class="flow-arrow">
                    <img
                        src="https://www.uupt.com/images/intro-arrow.png"
                        alt=""
                    />
                </div>
                <div class="flow-card">
                    <h3 class="step">
                        <p>
                            打开
                        </p>
                        <p>
                            YY跑腿
                        </p>
                    </h3>
                    <div class="detail">
                        <p>APP、微信、小程序</p>
                        <p>PC官网 均可下单</p>
                    </div>
                </div>
                <div class="flow-arrow">
                    <img
                        src="https://www.uupt.com/images/intro-arrow.png"
                        alt=""
                    />
                </div>
                <div class="flow-card">
                    <h3 class="step">
                        <p>
                            打开
                        </p>
                        <p>
                            YY跑腿
                        </p>
                    </h3>
                    <div class="detail">
                        <p>APP、微信、小程序</p>
                        <p>PC官网 均可下单</p>
                    </div>
                </div>
                <div class="flow-arrow">
                    <img
                        src="https://www.uupt.com/images/intro-arrow.png"
                        alt=""
                    />
                </div>
                <div class="flow-card">
                    <h3 class="step">
                        <p>
                            打开
                        </p>
                        <p>
                            YY跑腿
                        </p>
                    </h3>
                    <div class="detail">
                        <p>APP、微信、小程序</p>
                        <p>PC官网 均可下单</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="business">
            <div class="heading">
                <div class="heading">
                    <h2>YY跑腿业务篇</h2>
                    <p>Business Presentation</p>
                </div>
            </div>
            <div class="business-presentation">
                <div class="business-card">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-bus1.png"
                            alt=""
                        />
                    </div>
                    <h3>
                        代买商品
                    </h3>
                    <ul class="examples">
                        <li>日化百货、</li>
                        <li>生鲜食品、</li>
                        <li>烟酒、</li>
                        <li>咖啡、</li>
                        <li>药品、</li>
                        <li>米面粮油</li>
                        <li>……</li>
                    </ul>
                </div>
                <div class="business-card">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-bus2.png"
                            alt=""
                        />
                    </div>
                    <h3>
                        代买商品
                    </h3>
                    <ul class="examples">
                        <li>日化百货、</li>
                        <li>生鲜食品、</li>
                        <li>烟酒、</li>
                        <li>咖啡、</li>
                        <li>药品、</li>
                        <li>米面粮油</li>
                        <li>……</li>
                    </ul>
                </div>
                <div class="business-card">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-bus3.png"
                            alt=""
                        />
                    </div>
                    <h3>
                        代买商品
                    </h3>
                    <ul class="examples">
                        <li>日化百货、</li>
                        <li>生鲜食品、</li>
                        <li>烟酒、</li>
                        <li>咖啡、</li>
                        <li>药品、</li>
                        <li>米面粮油</li>
                        <li>……</li>
                    </ul>
                </div>
                <div class="business-card">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-bus4.png"
                            alt=""
                        />
                    </div>
                    <h3>
                        代买商品
                    </h3>
                    <ul class="examples">
                        <li>日化百货、</li>
                        <li>生鲜食品、</li>
                        <li>烟酒、</li>
                        <li>咖啡、</li>
                        <li>药品、</li>
                        <li>米面粮油</li>
                        <li>……</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="quality">
            <div class="heading">
                <h2>YY跑腿服务品质篇</h2>
                <p>Service Quality</p>
            </div>
            <div class="quality-blocks">
                <div class="block">
                    <img
                        src="https://www.uupt.com/images/intro-peo1.png"
                        alt=""
                    />
                    <div class="desc">
                        一对一专人服务
                    </div>
                </div>
                <div class="block">
                    <img
                        src="https://www.uupt.com/images/intro-peo1.png"
                        alt=""
                    />
                    <div class="desc">
                        一对一专人服务
                    </div>
                </div>
                <div class="block">
                    <img
                        src="https://www.uupt.com/images/intro-peo1.png"
                        alt=""
                    />
                    <div class="desc">
                        一对一专人服务
                    </div>
                </div>
                <div class="block">
                    <img
                        src="https://www.uupt.com/images/intro-peo1.png"
                        alt=""
                    />
                    <div class="desc">
                        一对一专人服务
                    </div>
                </div>
            </div>
        </div>

        <div class="service-flow">
            <div class="heading">
                <h2>YY跑腿服务流程篇</h2>
                <p>Service Flow</p>
            </div>
            <div class="categories">
                <div class="category active" data-index="buy">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-buya.png"
                            alt=""
                        />
                    </div>
                    <p>
                        帮我买
                    </p>
                </div>
                <div class="category" data-index="send">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-buya.png"
                            alt=""
                        />
                    </div>
                    <p>
                        帮我买
                    </p>
                </div>
                <div class="category" data-index="get">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-buya.png"
                            alt=""
                        />
                    </div>
                    <p>
                        帮我买
                    </p>
                </div>
                <div class="category" data-index="lineup">
                    <div class="image-wrapper">
                        <img
                            src="https://www.uupt.com/images/intro-buya.png"
                            alt=""
                        />
                    </div>
                    <p>
                        帮我买
                    </p>
                </div>
            </div>
            <div class="service-detail">
                <h3>BUY</h3>
                <p>11111联系下单人<br />确认购买地点和购买要求</p>
                <p>前往指定地点购买<br />并索要购物小票</p>
                <p>购买成功后联系收货人<br />确认收货地点和收货时间</p>
                <p>前往收货地点<br />按时到达，并完成</p>
            </div>
        </div>
        <div class="bottom-banner">
            <img src="https://www.uupt.com/images/intro-bottom.png" alt="" />
        </div>

        <style>
            .containers * {
                margin: 0;
                padding: 0;
            }
        </style>

        <script>
            const services = document.querySelectorAll('.category')
            const serviceDetail = document.querySelector('.service-detail')
            // var previousCategory = document.querySelector('.category')
            services.forEach(e => {
                e.addEventListener('mouseenter', e => {
                    services.forEach(el => {
                        el.classList.remove('active')
                    })
                    e.target.classList.add('active')
                    var index = e.currentTarget.dataset.index
                    appendSeviceDetail(index)
                })
            })
            function appendSeviceDetail(index) {
                var detailHtml = serviceFlow[index].reduce((acc, current) => {
                    return acc + current
                }, '')

                serviceDetail.innerHTML = detailHtml
            }

            var serviceFlow = {
                buy: [
                    '<h3>BUY</h3>',
                    '<p>1. 联系下单人<br>确认购买地点和购买要求</p>',
                    '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                    '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                    '<p>4 .前往收货地点<br>按时到达，并完成</p>'
                ],
                send: [
                    '<h3>SEND</h3>',
                    '<p>1. 222222联系下单人<br>确认购买地点和购买要求</p>',
                    '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                    '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                    '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                ],
                get: [
                    '<h3>GET</h3>',
                    '<p>1. 33333联系下单人<br>确认购买地点和购买要求</p>',
                    '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                    '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                    '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                ],
                lineup: [
                    '<h3>LINEUP</h3>',
                    '<p>1. 44444联系下单人<br>确认购买地点和购买要求</p>',
                    '<p>2. 前往指定地点购买<br>并索要购物小票</p>',
                    '<p>3. 购买成功后联系收货人<br>确认收货地点和收货时间</p>',
                    '<p>4. 前往收货地点<br>按时到达，并完成</p>'
                ]
            }
        </script>
    </body>
</html>
